# yygh-parent

yygh-parent/: pom.xml
yygh-parent/common/: pom.xml
yygh-parent/common/common-util/: pom.xml
yygh-parent/common/common_util/: pom.xml
yygh-parent/common/service-util/: pom.xml
yygh-parent/common/service_cmn/: pom.xml
yygh-parent/common/service_cmn/src/main/resources/: application.properties
yygh-parent/common/service_cmn/src/test/java/com/coco/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
yygh-parent/common/service_util/: pom.xml
yygh-parent/hospital-manage/src/main/java/com/coco/hospital/: ManageApplication.java
yygh-parent/hospital-manage/src/main/java/com/coco/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
yygh-parent/hospital-manage/src/main/java/com/coco/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
yygh-parent/hospital-manage/src/main/java/com/coco/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
yygh-parent/hospital-manage/src/main/java/com/coco/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
yygh-parent/hospital-manage/src/main/java/com/coco/hospital/service/: ApiService.java  HospitalService.java
yygh-parent/hospital-manage/src/main/java/com/coco/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
yygh-parent/hospital-manage/src/main/resources/: application-dev.yml
yygh-parent/model/: pom.xml
yygh-parent/service/: pom.xml
yygh-parent/service/service_hosp/: pom.xml
yygh-parent/service/service_hosp/src/main/resources/: application.properties
yygh-parent/service/service_user/: pom.xml
(+76 files in other folders)
